ClientZipAutomator/MainWindow.xaml

<Window x:Class="ClientZipAutomator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientZipAutomator"
        mc:Ignorable="d"
        Title="ClientZipAutomator" Height="450" Width="800" ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Menu IsMainMenu="True" Margin="0,0,0.333,0.333">
            <MenuItem Header="File" Grid.Column="0" Height="22" Width="37">
                <MenuItem x:Name="addFolder" Header="Add Folder" Click="addFolder_Click" />
                <MenuItem x:Name="setLolPath" Header="Set League Path" Click="setLolPath_Click" />
                <MenuItem Header="Open League folder" Click="open_league_dir" />
                <MenuItem Header="Open Managed" Click="open_managed" />
            </MenuItem>


        </Menu>
        <DataGrid x:Name="entriesGrid" AutoGenerateColumns="False"
                  GridLinesVisibility="Vertical"

                  AllowDrop="True"
                  Margin="0,21,0.667,43.667" Drop="onDrop" SelectionChanged="entriesGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Zip Name" Binding="{Binding ZipName}" />
                <DataGridTextColumn Header="Folder Path" Binding="{Binding FolderName}" IsReadOnly="True" />
                <DataGridCheckBoxColumn Header="Active"
                                        Binding="{Binding Active, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        IsReadOnly="False" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="applyBtn" Margin="0,0,9.667,9.667" Content="Apply" VerticalAlignment="Bottom"
                HorizontalAlignment="Right" Width="65" Click="Button_Click_1" />
        <Button x:Name="deleteBtn" Margin="0,0,79.667,9.667" Content="Delete" VerticalAlignment="Bottom"
                HorizontalAlignment="Right" Width="65" Click="Button_Click" />
        <Button x:Name="clearBtn" Margin="0,0,149.667,9.667" Content="Clear Zips" VerticalAlignment="Bottom"
                HorizontalAlignment="Right" Width="65" RenderTransformOrigin="0.505,0.5" Click="Button_Click_2" />
        <ProgressBar x:Name="progressBar" Margin="10,383,315.333,22.667" Value="0" Panel.ZIndex="250" />
        <TextBlock x:Name="updateStr" HorizontalAlignment="Left" Margin="10,393,0,0" TextWrapping="Wrap" Text="Ready"
                   VerticalAlignment="Top" Width="463" />

    </Grid>
</Window>